* {
 box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

#root {
  text-align: center;
  position: relative;
}

#title {
  color: white;
  text-align: center;
  font-size: 100px;
  position: sticky;
  background-color: red;
}

.textBody{
  width: 100%;
  height: 70%;
  align-items: center;
  position: relative;
  top: 50px;
}

.textbox{
  height: 50px;
  width: 30%;
  text-align: center;
  place-items: center;
  font-size: 30px;
  margin-bottom: 2rem;
  border-width: 5px;
  border-color: black;
  background-color: white;
  color: black;
}

#goButton{
  padding: 1%;
  margin-bottom: 1rem;
  background-color: red;
  text-align: center;
  color: black;
  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
